<!DOCTYPE html>
<html>
    <head>
        <title> Neki naziv nesto</title>
        <style>
           
            p {color: blue}
            .container-1{
                display: flex;
                
            }
            .container-2{
                display: flex;
                
            }
            .container-3{
                display: flex;
                
            }
            .container-1 div{
                margin: 5px;
                padding: 10px;
                
            }
            .container-2 div{
                margin: 5px;
                padding: 10px;
                
            }
            .container-3 div{
                margin: 5px;
                padding: 10px;
                
            }
            .box-1{
                width: 25%;
                height: 150px;
                border:10px red solid;
                text-align: center;
                
            }
            .box-2{
                width: 75%;
                height: 150px;
                border:10px orange solid;
                text-align: center;
            }
            .box-3{
                height: auto;
                width: 100%;
                border:10px green solid;
                text-align: left;
        
            }
            .box-4{
                height: 100px;
                width: 100%;
                border:10px blue solid;
                
            }
            .box-4 img{
                object-fit: contain;
            }

        </style>
    </head>
    <body>
        <h1> NASLOV 1</h1>
       
        <div class="container-1">
            <div class="box-1">
                <h3> Kutija 1</h3>
                <p> HELLOU</p>
            </div>
            <div class="box-2">
                <h3> Kutija 2</h3>
                <p> 2+2=5</p>
            </div>
        </div>
        <div class="container-2">
            <div class="box-3">
                <h3> Kutija 3</h3>
                <p>(っ◔◡◔)っ ♥ neki mali tekst sa fancy fontom ♥</p>
            </div>
        </div>
        <div class="container-3">
            <div class="box-4">
                <h3> Kutija 4</h3>
                <img src="photo-1538495435388-104fd74d46a5.jfif" alt="NEKA POZADINA" >
            </div>
        </div>
        
    </body>
</html>